<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://synthetic.librian.net/synthetic.css' />
  <title>
    幼女Code！
  </title>
  <script type="module" crossorigin src="/assets/index.87a3e4f4.js"></script>
  <link rel="stylesheet" href="/assets/index.7141fdee.css">
</head>

<body class="synth">
  <div id="app">

  </div>
  
</body>

</html>
